#server.port=3000

spring.datasource.url=jdbc:postgresql://${MESSAGE_DB_HOST:localhost}:5432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.security.secret=eitu9aichae7eitee9XiciweishohW3pieshaifasosai5xie9Oomobulohyu8ie
app.security.access-expire-in=10m
app.security.refresh-expire-in=3d
